#Gradle properties
#Fri Dec 18 09:44:23 CET 2020
quarkusPlatformArtifactId=quarkus-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus
org.gradle.logging.level=INFO
quarkusPlatformVersion=2.1.2.Final
quarkusPluginVersion=2.1.2.Final

